<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<body>
    <img src="images/cs284-hw3-2-write-up-1.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-2.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-3.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-4.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-5.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-6.jpg" align="middle" />
    <img src="images/cs284-hw3-2-write-up-7.jpg" align="middle" />
</body>
</html>
